<rdf:RDF
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:admin="http://webns.net/mvcb/">
<foaf:PersonalProfileDocument rdf:about="">
  <foaf:maker rdf:resource="#me"/>
  <foaf:primaryTopic rdf:resource="#me"/>
  <admin:generatorAgent rdf:resource="http://www.ldodds.com/foaf/foaf-a-matic"/>
  <admin:errorReportsTo rdf:resource="mailto:leigh@ldodds.com"/>
</foaf:PersonalProfileDocument>
<foaf:Person rdf:ID="me">
<foaf:name>Khoa H</foaf:name>
<foaf:title>Mr</foaf:title>
<foaf:givenname>Khoa</foaf:givenname>
<foaf:family_name>H</foaf:family_name>
<foaf:nick>Jos</foaf:nick>
<foaf:mbox_sha1sum>ce43280c851b0589c97f1852ba98f61cc4f29aa3</foaf:mbox_sha1sum>
<foaf:homepage rdf:resource="http://www.fau.edu/"/>
<foaf:depiction rdf:resource="None"/>
<foaf:phone rdf:resource="tel:None"/>
<foaf:workplaceHomepage rdf:resource="http://www.fau.edu/"/>
<foaf:workInfoHomepage rdf:resource="studying"/>
<foaf:schoolHomepage rdf:resource="http://www.fau.edu/"/>
<foaf:knows>
<foaf:Person>
<foaf:name>Nhung Ho</foaf:name>
<foaf:mbox_sha1sum>c0d5d6ec22f5334cf25198f23bbd65d3fa81eb5e</foaf:mbox_sha1sum></foaf:Person></foaf:knows>
<foaf:knows>
<foaf:Person>
<foaf:name>John Smith</foaf:name>
<foaf:mbox_sha1sum>5617bba323563e5d06ee812d2d81892a3766a0da</foaf:mbox_sha1sum></foaf:Person></foaf:knows>
<foaf:knows>
<foaf:Person>
<foaf:name>Mary Waslt</foaf:name>
<foaf:mbox_sha1sum>158514f9e5fe155bcbc959760f518b6c8d5d0ac6</foaf:mbox_sha1sum></foaf:Person></foaf:knows></foaf:Person>
</rdf:RDF>